# WallBasedScrim

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jahirfiquitiva/wallbasedscrim/: MainHook.kt  ScrimTintHook.kt  XposedHook.kt
app/src/main/res/values/: strings.xml
files/: WallBasedScrim-1.0.apk
gradle/wrapper/: gradle-wrapper.properties
